server {
    listen 443 ssl;
    server_name crm-application.pp.ua;
    client_max_body_size 128M;

    ssl_certificate /etc/letsencrypt/live/crm-application.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crm-application.pp.ua/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://flask-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    if ($host = crm-application.pp.ua) {
        return 301 https://$host$request_uri;
    }

    if ($host = www.crm-application.pp.ua) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name crm-application.pp.ua;
    return 404;
}