<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подписка закончилась</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: #e7e7e7;
        }

        header {
            background-color: #212121;
            color: #efefef;
            padding: 10px 0;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            border-bottom: 1px solid #f65849;
            height: 6vh;
        }

        main {
            flex: 1;
            width: 90%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        .message {
            font-size: 24px;
            color: #212121;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #212121;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            margin-top: 2vh;
        }

        .contact-button {
            background: linear-gradient(to right, #f65849, #ff7e5f);
            color: #1E90FF;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
        }

        .contact-button:hover {
            background: linear-gradient(to right, #ff7e5f, #f65849);
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="message">
            Ваша подписка закончилась. Обратитесь к владельцу сайта, чтобы её продлить.
            <a href="#" class="contact-button">Связаться с владельцем</a>
        </div>
    </main>
    <footer>
        &copy; 2024 Ваш Сайт. Все права защищены.
    </footer>
</body>
</html>
